19-10-2022,8.0,PET,17.6,18:55:38 DOUGLAS
19-10-2022,1.3,LATINHA,6.5,18:55:38 DOUGLAS
19-10-2022,5.0,PLÁSTICO DURO,11.0,18:55:38 DOUGLAS
19-10-2022,1.5,FERRO,1.0,19:10:14 DOUGLAS
19-10-2022,1.0,PLÁSTICO DURO,0.7,19:10:14 DOUGLAS
19-10-2022,0.5,PET,1.1,19:10:14 DOUGLAS
19-10-2022,2.9,PERFIL PINTADO,20.3,19:10:26 DOUGLAS
19-10-2022,4.0,FERRO,2.8,21:10:43 DOUGLAS
19-10-2022,0.8,PLÁSTICO DURO,0.5,21:10:43 DOUGLAS
19-10-2022,0.2,PP PRETO,0.1,21:10:43 DOUGLAS
19-10-2022,0.75,PET,1.6,21:10:43 DOUGLAS
19-10-2022,0.1,LATINHA,0.5,21:10:43 DOUGLAS
19-10-2022,2.5,PANELA LIMPA,15.0,21:23:13 DOUGLAS
19-10-2022,4.0,FERRO,2.8,21:31:37 DOUGLAS
19-10-2022,0.05,LATINHA,0.2,21:31:37 DOUGLAS
19-10-2022,13.0,FERRO,9.1,21:39:25 DOUGLAS
19-10-2022,32.0,PAPELÃO,4.8,20:26:15 DOUGLAS
19-10-2022,6.0,PET,13.2,20:26:15 DOUGLAS
19-10-2022,0.15,METAL,1.7,20:26:15 DOUGLAS
19-10-2022,8.5,PERFIL PINTADO,59.5,20:40:54 DOUGLAS
19-10-2022,0.45,PANELA SUJA,2.2,20:48:49 DOUGLAS
19-10-2022,0.5,METAL,6.0,20:48:49 DOUGLAS
19-10-2022,4.0,FERRO,2.8,21:03:47 DOUGLAS
19-10-2022,3.0,PLÁSTICO DURO,2.0,21:03:47 DOUGLAS
19-10-2022,1.4,PET,3.0,21:03:47 DOUGLAS
19-10-2022,0.15,LATINHA,0.7,21:03:47 DOUGLAS
19-10-2022,0.5,BLOCO,1.2,21:03:47 DOUGLAS
19-10-2022,0.5,PET,1.1,21:11:47 DOUGLAS
19-10-2022,65.0,FERRO,45.5,21:23:48 DOUGLAS
19-10-2022,27.0,AÇO,81.0,21:23:48 DOUGLAS
19-10-2022,13.0,FERRO,9.1,21:25:10 DOUGLAS
19-10-2022,0.15,PANELA SUJA,0.7,21:25:10 DOUGLAS
19-10-2022,0.135,PANELA SUJA,0.6,21:33:43 DOUGLAS
19-10-2022,3.0,CHUMBO,12.0,21:44:50 DOUGLAS
19-10-2022,2.5,FERRO,1.7,21:44:50 DOUGLAS
19-10-2022,1.4,LATINHA,7.0,21:44:50 DOUGLAS
19-10-2022,1.0,PLÁSTICO DURO,0.7,21:44:50 DOUGLAS
19-10-2022,0.2,PET,0.4,21:44:50 DOUGLAS
19-10-2022,0.2,PANELA SUJA,1.0,21:52:57 DOUGLAS
19-10-2022,0.01,PLÁSTICO DURO,0.0,21:52:57 DOUGLAS
19-10-2022,0.5,PLÁSTICO DURO,0.3,23:02:51 DOUGLAS
19-10-2022,1.1,PP PRETO,0.5,23:02:51 DOUGLAS
19-10-2022,0.3,PP PRETO,0.1,23:18:42 DOUGLAS
19-10-2022,1.5,FERRO,1.0,23:18:42 DOUGLAS
19-10-2022,0.02,LATINHA,0.1,23:18:42 DOUGLAS
19-10-2022,3.0,PLÁSTICO DURO,2.0,23:18:42 DOUGLAS
19-10-2022,1.5,PET,3.3,23:18:42 DOUGLAS
19-10-2022,14.0,FERRO,9.7,23:44:38 DOUGLAS
19-10-2022,0.36,BLOCO,0.8,23:44:38 DOUGLAS
19-10-2022,0.7,COBRE 2,18.2,23:44:38 DOUGLAS
19-10-2022,0.4,COBRE 2,10.4,23:49:26 DOUGLAS
19-10-2022,1.2,FERRO,0.8,23:49:26 DOUGLAS
20-10-2022,0.2,PET,0.4,00:50:34 DOUGLAS
20-10-2022,0.2,LATINHA,1.0,00:50:34 DOUGLAS
20-10-2022,1.0,PLÁSTICO DURO,0.7,00:50:34 DOUGLAS
20-10-2022,0.2,PERFIL PINTADO,1.4,00:50:34 DOUGLAS
20-10-2022,0.7,PERFIL PINTADO,4.8,00:50:34 DOUGLAS
20-10-2022,1.8,PET,3.9,00:50:34 DOUGLAS
20-10-2022,4.0,PLÁSTICO DURO,2.8,01:05:43 DOUGLAS
20-10-2022,0.5,PP PRETO,0.2,01:05:43 DOUGLAS
20-10-2022,0.4,LATINHA,2.0,01:05:43 DOUGLAS
20-10-2022,0.5,FERRO,0.3,01:05:43 DOUGLAS
20-10-2022,1.6,PET,3.5,01:05:43 DOUGLAS
20-10-2022,5.0,CAIXARIA,13.0,01:13:44 DOUGLAS
20-10-2022,1.2,PET,2.6,02:49:16 DOUGLAS
20-10-2022,1.2,LATINHA,6.0,02:49:16 DOUGLAS
20-10-2022,6.0,CAIXARIA,15.6,02:54:08 DOUGLAS
20-10-2022,3.0,PLÁSTICO DURO,2.0,02:54:08 DOUGLAS
20-10-2022,3.0,PP PRETO,1.5,02:54:08 DOUGLAS
20-10-2022,25.0,FERRO,17.5,03:12:57 DOUGLAS
20-10-2022,3.5,PLÁSTICO DURO,2.4,03:12:57 DOUGLAS
20-10-2022,4.0,PP PRETO,2.0,03:12:57 DOUGLAS
20-10-2022,1.5,PET,3.3,03:12:57 DOUGLAS
20-10-2022,0.02,LATINHA,0.1,03:12:57 DOUGLAS
20-10-2022,0.25,PERFIL,2.0,03:12:57 DOUGLAS
20-10-2022,2.0,FERRO,1.4,03:12:57 DOUGLAS
20-10-2022,4.0,ALTO IMPACTO,1.2,03:15:36 DOUGLAS
20-10-2022,1.5,PLÁSTICO DURO,1.0,03:15:36 DOUGLAS
20-10-2022,1.3,PET,2.8,13:05:49 DOUGLAS
20-10-2022,3.5,PLÁSTICO DURO,2.4,13:05:49 DOUGLAS
20-10-2022,3.0,FERRO,2.0,13:05:49 DOUGLAS
20-10-2022,0.04,LATINHA,0.2,13:05:49 DOUGLAS
20-10-2022,2.0,FILME COLORIDO,0.6,13:05:49 DOUGLAS
20-10-2022,2.2,FERRO,1.5,13:21:50 DOUGLAS
20-10-2022,5.5,PLÁSTICO DURO,3.8,13:21:50 DOUGLAS
20-10-2022,3.8,PLÁSTICO DURO,2.6,13:21:50 DOUGLAS
20-10-2022,1.0,PET,2.2,13:28:10 DOUGLAS
20-10-2022,1.5,FERRO,1.0,13:28:10 DOUGLAS
20-10-2022,46.0,PAPELÃO,6.8,14:05:52 DOUGLAS
20-10-2022,6.0,FERRO,4.1,14:05:52 DOUGLAS
20-10-2022,0.7,PLÁSTICO DURO,0.4,14:33:11 DOUGLAS
20-10-2022,0.4,PET,0.8,14:33:11 DOUGLAS
20-10-2022,0.1,LATINHA,0.5,14:33:11 DOUGLAS
20-10-2022,0.1,PLACA,0.8,14:35:07 DOUGLAS
20-10-2022,4.0,FERRO,2.8,14:37:48 DOUGLAS
20-10-2022,5.0,FILME BRANCO,6.0,14:50:49 DOUGLAS
20-10-2022,15.0,FERRO,10.5,15:03:16 DOUGLAS
20-10-2022,1.5,FERRO,1.0,15:14:43 DOUGLAS
20-10-2022,0.7,LATINHA,3.5,15:14:43 DOUGLAS
20-10-2022,2.3,PET,5.0,15:14:43 DOUGLAS
20-10-2022,2.5,PLÁSTICO DURO,1.7,15:14:43 DOUGLAS
20-10-2022,0.08,METAL,0.9,15:14:43 DOUGLAS
20-10-2022,0.1,BLOCO,0.2,15:14:43 DOUGLAS
20-10-2022,8.0,PLÁSTICO DURO,5.6,15:25:25 DOUGLAS
20-10-2022,0.115,LATINHA,0.5,15:25:25 DOUGLAS
20-10-2022,29.0,PAPELÃO,4.3,15:25:25 DOUGLAS
20-10-2022,3.5,FERRO,2.4,16:45:17 DOUGLAS
20-10-2022,1.0,PP PRETO,0.5,16:45:17 DOUGLAS
20-10-2022,2.0,PLÁSTICO DURO,1.4,16:58:00 DOUGLAS
20-10-2022,1.0,BLOCO,2.5,17:36:13 DOUGLAS
20-10-2022,2.0,FERRO,1.4,17:36:13 DOUGLAS
20-10-2022,35.0,PAPELÃO,5.2,17:54:14 DOUGLAS
20-10-2022,0.23,BLOCO,0.5,17:54:14 DOUGLAS
20-10-2022,0.2,LATINHA,1.0,18:04:44 DOUGLAS
20-10-2022,4.0,FERRO,2.8,18:04:44 DOUGLAS
20-10-2022,1.5,PLÁSTICO DURO,1.0,18:04:44 DOUGLAS
20-10-2022,3.5,PET ÓLEO,0.8,18:04:44 DOUGLAS
20-10-2022,1.0,LATINHA,5.0,18:04:56 DOUGLAS
20-10-2022,0.8,FERRO,0.5,18:40:02 DOUGLAS
20-10-2022,0.8,PP PRETO,0.4,18:47:34 DOUGLAS
20-10-2022,0.5,PLÁSTICO DURO,0.3,18:47:34 DOUGLAS
20-10-2022,0.3,PET,0.7,18:47:34 DOUGLAS
20-10-2022,0.25,LATINHA,1.2,18:47:34 DOUGLAS
20-10-2022,1.0,LATINHA,5.0,19:12:27 DOUGLAS
20-10-2022,5.0,PET,12.5,19:12:27 DOUGLAS
20-10-2022,30.0,FERRO,21.0,19:37:15 DOUGLAS
20-10-2022,1.2,PERFIL PINTADO,8.4,19:37:15 DOUGLAS
20-10-2022,0.3,COBRE 3,4.8,19:39:03 DOUGLAS
20-10-2022,0.6,PLÁSTICO DURO,0.4,19:39:03 DOUGLAS
20-10-2022,1.0,MOTOR M,12.0,19:48:39 DOUGLAS
20-10-2022,40.0,FERRO,28.0,19:50:09 DOUGLAS
20-10-2022,1.0,PET,2.5,20:40:08 DOUGLAS
20-10-2022,1.4,LATINHA,7.0,20:40:08 DOUGLAS
20-10-2022,2.0,PLÁSTICO DURO,1.4,21:00:03 DOUGLAS
20-10-2022,1.5,PET,3.7,21:00:03 DOUGLAS
20-10-2022,0.5,LATINHA,2.5,21:00:03 DOUGLAS
20-10-2022,14.0,AÇO,42.0,21:03:15 DOUGLAS
20-10-2022,25.0,BATERIA,75.0,21:44:59 DOUGLAS
20-10-2022,0.37,PANELA LIMPA,2.2,22:15:15 DOUGLAS
20-10-2022,0.6,PERFIL PINTADO,4.2,22:15:15 DOUGLAS
20-10-2022,2.0,FILME BRANCO,2.4,22:15:44 DOUGLAS
20-10-2022,3.0,FERRO,2.0,22:37:19 DOUGLAS
20-10-2022,2.0,PET,5.0,22:37:19 DOUGLAS
20-10-2022,0.12,COBRE 3,1.9,23:11:47 DOUGLAS
20-10-2022,0.1,BLOCO,0.2,23:11:47 DOUGLAS
20-10-2022,1.4,PLÁSTICO DURO,0.9,23:29:52 DOUGLAS
20-10-2022,6.0,FERRO,4.1,23:29:52 DOUGLAS
20-10-2022,1.5,PET,3.7,23:29:52 DOUGLAS
20-10-2022,0.05,LATINHA,0.2,23:29:52 DOUGLAS
20-10-2022,3.0,PLÁSTICO DURO,2.0,23:29:52 DOUGLAS
20-10-2022,0.5,PVC,0.3,23:33:21 DOUGLAS
20-10-2022,1.5,FERRO,1.0,23:33:21 DOUGLAS
20-10-2022,0.3,LATINHA,1.5,23:33:21 DOUGLAS
20-10-2022,0.6,PET,1.5,23:33:21 DOUGLAS
20-10-2022,1.3,PLÁSTICO DURO,0.9,23:33:21 DOUGLAS
20-10-2022,2.0,PET,5.0,23:44:06 DOUGLAS
20-10-2022,0.4,LATINHA,2.0,23:44:06 DOUGLAS
21-10-2022,11.0,FERRO,7.6,00:28:37 DOUGLAS
21-10-2022,0.3,LATINHA,1.5,00:28:37 DOUGLAS
21-10-2022,0.5,PET,1.2,00:28:37 DOUGLAS
21-10-2022,1.0,PET,2.5,00:36:54 DOUGLAS
21-10-2022,0.6,PLÁSTICO DURO,0.4,00:36:54 DOUGLAS
21-10-2022,1.0,LATINHA,5.0,00:36:54 DOUGLAS
21-10-2022,1.3,ALTO IMPACTO,0.3,00:36:54 DOUGLAS
21-10-2022,0.5,PLÁSTICO DURO,0.3,00:48:23 DOUGLAS
21-10-2022,2.6,PET,6.5,00:48:23 DOUGLAS
21-10-2022,2.8,LATINHA,14.0,00:48:23 DOUGLAS
21-10-2022,34.0,FERRO,23.7,01:12:27 DOUGLAS
21-10-2022,1.0,PET,2.5,01:41:51 DOUGLAS
21-10-2022,1.3,PLÁSTICO DURO,0.9,01:41:51 DOUGLAS
21-10-2022,0.4,LATINHA,2.0,01:41:51 DOUGLAS
21-10-2022,6.0,ALTO IMPACTO,1.7,02:51:31 DOUGLAS
21-10-2022,2.0,PLÁSTICO DURO,1.4,02:51:31 DOUGLAS
21-10-2022,7.8,FERRO,5.4,04:08:23 DOUGLAS
21-10-2022,1.4,PET,3.5,04:08:23 DOUGLAS
21-10-2022,0.5,LATINHA,2.5,04:08:23 DOUGLAS
21-10-2022,5.0,PLÁSTICO DURO,3.5,04:26:37 DOUGLAS
21-10-2022,1.4,PET,3.5,04:26:37 DOUGLAS
21-10-2022,0.9,FERRO,0.6,04:26:37 DOUGLAS
21-10-2022,0.5,LATINHA,2.5,04:26:37 DOUGLAS
21-10-2022,1.5,PET,3.7,04:35:25 DOUGLAS
21-10-2022,0.9,LATINHA,4.5,04:35:25 DOUGLAS
21-10-2022,2.0,PLÁSTICO DURO,1.4,04:47:01 DOUGLAS
21-10-2022,0.215,LATINHA,1.0,04:47:01 DOUGLAS
21-10-2022,12.0,BATERIA,36.0,04:53:42 DOUGLAS
21-10-2022,1.5,ANTIMÔNIO,7.5,04:54:16 DOUGLAS
21-10-2022,1.5,PLÁSTICO DURO,1.0,05:29:35 DOUGLAS
21-10-2022,0.15,LATINHA,0.7,05:29:35 DOUGLAS
21-10-2022,1.4,PET,3.5,06:28:41 DOUGLAS
21-10-2022,2.3,PLÁSTICO DURO,1.6,06:28:41 DOUGLAS
21-10-2022,1.3,FERRO,0.9,06:28:41 DOUGLAS
21-10-2022,0.2,LATINHA,1.0,06:28:41 DOUGLAS
21-10-2022,5.5,PLÁSTICO DURO,3.8,07:11:48 DOUGLAS
21-10-2022,2.3,PET,5.7,07:11:48 DOUGLAS
21-10-2022,0.5,LATINHA,2.5,07:11:48 DOUGLAS
21-10-2022,2.2,FERRO,1.5,07:18:34 DOUGLAS
21-10-2022,6.0,PLÁSTICO DURO,4.1,07:18:34 DOUGLAS
21-10-2022,3.0,PET,7.5,07:18:34 DOUGLAS
21-10-2022,0.6,LATINHA,3.0,07:18:34 DOUGLAS
21-10-2022,17.5,PLÁSTICO DURO,12.2,07:22:27 DOUGLAS
21-10-2022,0.4,PET,1.0,07:22:27 DOUGLAS
21-10-2022,3.0,PET,7.5,07:29:03 DOUGLAS
21-10-2022,4.0,PLÁSTICO DURO,2.8,07:29:03 DOUGLAS
21-10-2022,0.9,LATINHA,4.5,07:29:03 DOUGLAS
21-10-2022,1.0,PET,2.5,07:29:03 DOUGLAS
21-10-2022,5.0,FERRO,3.5,07:29:03 DOUGLAS
21-10-2022,0.6,LATINHA,3.0,08:11:23 DOUGLAS
21-10-2022,0.8,BLOCO,2.0,08:11:23 DOUGLAS
21-10-2022,3.0,PET,7.5,08:11:23 DOUGLAS
21-10-2022,39.0,FERRO,27.2,08:11:23 DOUGLAS
21-10-2022,3.0,PLÁSTICO DURO,2.0,08:11:23 DOUGLAS
21-10-2022,2.0,PP PRETO,1.0,08:11:23 DOUGLAS
21-10-2022,0.4,PET,1.0,08:22:02 DOUGLAS
21-10-2022,0.6,PP PRETO,0.3,08:22:02 DOUGLAS
21-10-2022,0.1,LATINHA,0.5,08:50:26 DOUGLAS
21-10-2022,0.2,PLÁSTICO DURO,0.1,08:50:26 DOUGLAS
21-10-2022,0.4,PET,1.0,08:50:26 DOUGLAS
21-10-2022,4.1,PET,10.2,08:58:09 DOUGLAS
21-10-2022,4.0,PLÁSTICO DURO,2.8,08:58:09 DOUGLAS
21-10-2022,1.75,PP PRETO,0.8,08:58:09 DOUGLAS
21-10-2022,1.135,ALTO IMPACTO,0.3,08:58:09 DOUGLAS
21-10-2022,9.0,FERRO,6.3,09:02:53 DOUGLAS
21-10-2022,2.0,PLÁSTICO DURO,1.4,09:02:53 DOUGLAS
21-10-2022,1.7,PET,4.2,09:02:53 DOUGLAS
21-10-2022,0.1,LATINHA,0.5,09:02:53 DOUGLAS
21-10-2022,0.4,PLÁSTICO DURO,0.2,09:05:57 DOUGLAS
21-10-2022,0.1,PET,0.2,09:05:57 DOUGLAS
21-10-2022,30.0,FERRO,21.0,09:06:31 DOUGLAS
21-10-2022,3.3,PLÁSTICO DURO,2.3,09:12:34 DOUGLAS
21-10-2022,1.5,PET,3.7,09:12:34 DOUGLAS
21-10-2022,0.3,LATINHA,1.5,09:12:34 DOUGLAS
21-10-2022,3.3,FERRO,2.3,09:12:34 DOUGLAS
21-10-2022,0.5,ALTO IMPACTO,0.1,09:12:34 DOUGLAS
21-10-2022,2.3,PLÁSTICO DURO,1.6,09:20:06 DOUGLAS
21-10-2022,2.0,PET,5.0,09:20:06 DOUGLAS
21-10-2022,2.4,FERRO,1.6,09:20:06 DOUGLAS
21-10-2022,0.1,LATINHA,0.5,09:20:06 DOUGLAS
21-10-2022,14.0,PLÁSTICO DURO,9.7,09:22:26 DOUGLAS
21-10-2022,49.0,PAPELÃO,7.3,09:27:35 DOUGLAS
21-10-2022,1.5,PET,3.7,09:42:33 DOUGLAS
21-10-2022,1.2,FERRO,0.8,09:42:33 DOUGLAS
21-10-2022,3.5,PLÁSTICO DURO,2.4,09:42:33 DOUGLAS
21-10-2022,0.8,LATINHA,4.0,09:42:33 DOUGLAS
21-10-2022,1.5,ALTO IMPACTO,0.4,09:42:33 DOUGLAS
21-10-2022,9.5,PLÁSTICO DURO,6.6,09:43:39 DOUGLAS
21-10-2022,0.8,COBRE 1,24.0,15:02:34 ITO
21-10-2022,5.5,LATINHA,27.5,15:03:09 ITO
21-10-2022,3.0,PLÁSTICO DURO,2.1,15:09:18 ITO
21-10-2022,1.0,LATINHA,5.0,15:37:08 ITO
21-10-2022,2.8,PET,7.0,15:37:08 ITO
21-10-2022,0.5,PET ÓLEO,0.125,15:37:08 ITO
21-10-2022,1.0,PP PRETO,0.5,15:51:07 ITO
21-10-2022,11.5,PLÁSTICO DURO,8.05,15:51:07 ITO
21-10-2022,0.5,PET,1.25,15:54:49 ITO
21-10-2022,0.5,PLÁSTICO DURO,0.35,15:54:49 ITO
21-10-2022,1.5,BLOCO,3.75,15:54:49 ITO
21-10-2022,3.0,PERFIL PINTADO,21.0,15:54:49 ITO
21-10-2022,1.3,LATINHA,6.5,15:55:55 ITO
21-10-2022,23.0,PLÁSTICO DURO,16.1,16:55:49 ITO
21-10-2022,3.0,PET,7.5,16:55:49 ITO
21-10-2022,4.5,PET,11.25,16:55:49 ITO
21-10-2022,4.0,FERRO,2.8,17:25:27 ITO
21-10-2022,1.0,FERRO,0.7,17:25:27 ITO
21-10-2022,0.15,LATINHA,0.75,17:25:27 ITO
21-10-2022,0.2,PERFIL,1.6,17:27:54 ITO
21-10-2022,0.25,LATINHA,1.25,17:37:00 ITO
21-10-2022,7.0,FERRO,4.9,17:41:51 ITO
21-10-2022,2.0,PP PRETO,1.0,17:41:51 ITO
21-10-2022,2.5,FERRO,1.75,17:57:56 ITO
21-10-2022,0.995,PLACA,7.96,18:06:38 ITO
21-10-2022,1.1,FILME BRANCO,1.32,18:16:06 ITO
21-10-2022,1.695,PAPELÃO,0.25425,18:16:06 ITO
21-10-2022,1.22,PET,3.05,18:16:45 ITO
21-10-2022,0.2,LATINHA,1.0,18:16:45 ITO
21-10-2022,10.0,PERFIL PINTADO,70.0,18:23:25 ITO
21-10-2022,11.0,PERFIL PINTADO,77.0,19:15:48 DOUGLAS
21-10-2022,0.2,COBRE 3,3.2,20:27:13 DOUGLAS
21-10-2022,0.4,LATINHA,2.0,20:27:13 DOUGLAS
21-10-2022,0.4,FERRO,0.28,20:27:13 DOUGLAS
21-10-2022,0.3,PET,0.75,20:27:13 DOUGLAS
21-10-2022,4.0,PLÁSTICO DURO,2.8,20:48:00 DOUGLAS
21-10-2022,0.2,LATINHA,1.0,20:48:00 DOUGLAS
21-10-2022,0.2,PET,0.5,20:48:00 DOUGLAS
21-10-2022,0.3,FILME BRANCO,0.36,20:48:00 DOUGLAS
21-10-2022,2.0,FERRO,1.4,20:56:56 DOUGLAS
21-10-2022,21.0,FERRO,14.7,21:05:13 DOUGLAS
21-10-2022,8.0,ESTAMPARIA,36.0,21:05:13 DOUGLAS
21-10-2022,1.0,PERFIL PINTADO,7.0,21:05:13 DOUGLAS
21-10-2022,1.2,PERFIL,9.6,21:05:13 DOUGLAS
21-10-2022,0.3,LATINHA,1.5,21:09:10 DOUGLAS
21-10-2022,0.6,PLÁSTICO DURO,0.42,21:09:10 DOUGLAS
21-10-2022,0.3,PET,0.75,21:09:10 DOUGLAS
21-10-2022,0.25,LATINHA,1.25,21:56:44 DOUGLAS
21-10-2022,3.0,FERRO,2.1,22:00:17 DOUGLAS
21-10-2022,0.175,LATINHA,0.875,22:11:26 DOUGLAS
21-10-2022,0.4,PET,1.0,22:22:27 DOUGLAS
21-10-2022,0.4,FERRO,0.28,22:22:27 DOUGLAS
21-10-2022,0.17,BLOCO,0.425,22:22:27 DOUGLAS
21-10-2022,0.2,PLACA,1.6,22:22:27 DOUGLAS
21-10-2022,1.3,PERFIL,10.4,22:35:51 DOUGLAS
21-10-2022,8.5,FERRO,5.95,22:59:23 DOUGLAS
21-10-2022,1.5,PLÁSTICO DURO,1.05,22:59:23 DOUGLAS
21-10-2022,0.2,LATINHA,1.0,22:59:23 DOUGLAS
21-10-2022,0.7,PET,1.75,22:59:23 DOUGLAS
21-10-2022,0.9,PLÁSTICO DURO,0.63,23:09:52 DOUGLAS
21-10-2022,0.4,PET,1.0,23:09:52 DOUGLAS
21-10-2022,0.2,LATINHA,1.0,23:09:52 DOUGLAS
21-10-2022,1.5,PP PRETO,0.75,23:09:52 DOUGLAS
21-10-2022,29.0,PAPELÃO,4.35,23:59:58 DOUGLAS
22-10-2022,2.1,PLÁSTICO DURO,1.47,00:08:59 DOUGLAS
22-10-2022,1.2,PET,3.0,00:08:59 DOUGLAS
22-10-2022,1.3,ALTO IMPACTO,0.39,00:08:59 DOUGLAS
22-10-2022,0.5,LATINHA,2.5,00:08:59 DOUGLAS
22-10-2022,0.5,FERRO,0.35,00:08:59 DOUGLAS
22-10-2022,1.125,LATINHA,5.625,00:40:26 DOUGLAS
22-10-2022,0.3,PET,0.75,00:48:04 DOUGLAS
22-10-2022,2.2,PLÁSTICO DURO,1.54,00:48:04 DOUGLAS
22-10-2022,7.0,FERRO,4.9,00:48:04 DOUGLAS
22-10-2022,11.0,PLÁSTICO DURO,7.7,01:15:36 DOUGLAS
22-10-2022,0.25,COBRE 3,4.0,02:52:43 DOUGLAS
22-10-2022,0.2,COBRE 3,3.2,02:57:00 DOUGLAS
22-10-2022,0.25,LATINHA,1.25,02:57:00 DOUGLAS
22-10-2022,1.25,PET,3.125,02:57:00 DOUGLAS
22-10-2022,11.0,FERRO,7.7,03:01:16 DOUGLAS
22-10-2022,0.3,PET,0.75,03:01:16 DOUGLAS
22-10-2022,1.5,LATINHA,7.5,03:01:16 DOUGLAS
22-10-2022,0.5,LATINHA,2.5,03:04:51 DOUGLAS
22-10-2022,0.5,PET,1.25,03:04:51 DOUGLAS
22-10-2022,0.7,PLÁSTICO DURO,0.49,03:04:51 DOUGLAS
22-10-2022,4.5,PLÁSTICO DURO,3.15,03:10:15 DOUGLAS
22-10-2022,0.5,LATINHA,2.5,03:10:15 DOUGLAS
22-10-2022,0.2,BLOCO,0.5,03:33:04 DOUGLAS
22-10-2022,8.5,PERFIL,68.0,03:35:09 DOUGLAS
22-10-2022,6.0,PET,15.0,10:05:23 DOUGLAS
22-10-2022,55.0,FERRO,38.5,10:12:40 DOUGLAS
22-10-2022,0.5,LATINHA,2.5,10:12:40 DOUGLAS
22-10-2022,3.0,FERRO,2.1,10:12:40 DOUGLAS
22-10-2022,3.4,PLÁSTICO DURO,2.38,10:12:40 DOUGLAS
22-10-2022,4.4,PET,11.0,10:12:40 DOUGLAS
22-10-2022,0.1,METAL,1.2,10:12:40 DOUGLAS
22-10-2022,2.0,PLÁSTICO DURO,1.4,10:20:26 DOUGLAS
22-10-2022,2.5,PLÁSTICO DURO,1.75,10:20:26 DOUGLAS
22-10-2022,1.4,PET,3.5,10:20:26 DOUGLAS
22-10-2022,0.15,LATINHA,0.75,10:20:26 DOUGLAS
22-10-2022,1.0,FERRO,0.7,10:20:26 DOUGLAS
22-10-2022,0.15,COBRE 2,3.9,10:21:45 DOUGLAS
22-10-2022,5.0,FERRO,3.5,10:21:45 DOUGLAS
22-10-2022,26.0,FERRO,18.2,10:28:41 ITO
22-10-2022,2.4,CHUMBO,9.6,10:35:27 ITO
22-10-2022,1.1,COBRE 2,28.6,10:35:27 ITO
22-10-2022,0.3,BLOCO,0.75,10:35:27 ITO
22-10-2022,18.0,CHUMBO,72.0,10:35:27 ITO
22-10-2022,0.8,PET,2.0,10:39:05 ITO
22-10-2022,0.8,PLÁSTICO DURO,0.56,10:39:05 ITO
22-10-2022,3.0,FERRO,2.1,10:39:05 ITO
22-10-2022,0.45,LATINHA,2.25,10:39:05 ITO
22-10-2022,6.0,PLÁSTICO DURO,4.2,10:59:16 ITO
22-10-2022,0.5,PET ÓLEO,0.125,10:59:16 ITO
22-10-2022,0.8,PET,2.0,11:01:02 ITO
22-10-2022,15.0,AÇO,45.0,11:01:02 ITO
22-10-2022,4.3,PLÁSTICO DURO,3.01,11:14:41 ITO
22-10-2022,1.5,PET,3.75,11:14:41 ITO
22-10-2022,0.3,LATINHA,1.5,11:14:41 ITO
22-10-2022,16.0,FERRO,11.2,11:21:45 ITO
22-10-2022,0.4,PLÁSTICO DURO,0.28,11:21:45 ITO
22-10-2022,0.8,PET,2.0,11:21:45 ITO
22-10-2022,0.8,LATINHA,4.0,11:21:45 ITO
22-10-2022,3.5,PLÁSTICO DURO,2.45,11:28:03 ITO
22-10-2022,2.6,PET,6.5,11:28:03 ITO
22-10-2022,0.4,METAL,4.8,11:28:03 ITO
22-10-2022,0.8,PET,2.0,11:28:03 ITO
22-10-2022,0.7,BLOCO,1.75,11:28:03 ITO
22-10-2022,1.8,PERFIL ESTRUTURA,9.0,11:33:32 ITO
22-10-2022,2.4,COBRE 2,62.4,11:33:32 ITO
22-10-2022,2.8,FERRO,1.96,11:37:22 ITO
22-10-2022,1.8,PLÁSTICO DURO,1.26,11:37:22 ITO
22-10-2022,1.0,BLOCO,2.5,11:37:22 ITO
22-10-2022,2.9,PLÁSTICO DURO,2.03,11:39:14 ITO
22-10-2022,0.9,FERRO,0.63,11:39:14 ITO
22-10-2022,9.5,FERRO,6.65,11:45:55 ITO
22-10-2022,11.0,PLÁSTICO DURO,7.7,12:21:09 ITO
22-10-2022,3.0,CAIXARIA,7.8,12:21:09 ITO
22-10-2022,8.0,PET,20.0,12:21:09 ITO
22-10-2022,1.0,LATINHA,5.0,12:21:09 ITO
22-10-2022,11.0,FERRO,7.7,12:26:51 ITO
22-10-2022,2.9,PET,7.25,12:26:51 ITO
22-10-2022,6.5,PLÁSTICO DURO,4.55,12:26:51 ITO
22-10-2022,3.5,PET,8.75,12:30:33 ITO
22-10-2022,3.0,LATINHA,15.0,12:30:33 ITO
22-10-2022,12.0,PAPELÃO,1.8,12:30:33 ITO
22-10-2022,3.0,COBRE 1,90.0,12:48:41 ITO
22-10-2022,63.5,PAPELÃO,9.525,12:55:54 ITO
22-10-2022,55.5,PAPELÃO,8.325,12:55:54 ITO
22-10-2022,55.5,PAPELÃO,8.325,12:55:54 ITO
22-10-2022,51.5,PAPELÃO,7.725,12:55:54 ITO
22-10-2022,55.5,PAPELÃO,8.325,12:55:54 ITO
22-10-2022,57.5,PAPELÃO,8.625,12:55:54 ITO
22-10-2022,59.5,PAPELÃO,8.925,12:55:54 ITO
22-10-2022,53.5,PAPELÃO,8.025,12:55:54 ITO
22-10-2022,57.5,PAPELÃO,8.625,12:55:54 ITO
22-10-2022,58.5,PAPELÃO,8.775,12:55:54 ITO
22-10-2022,65.5,PAPELÃO,9.825,12:55:54 ITO
22-10-2022,50.0,PAPELÃO,7.5,12:55:54 ITO
22-10-2022,7.0,COBRE 3,112.0,13:00:01 ITO
22-10-2022,1.0,METAL,12.0,13:00:01 ITO
22-10-2022,2.0,LATINHA,10.0,13:00:01 ITO
22-10-2022,13.0,CAIXARIA,33.8,13:04:23 ITO
22-10-2022,12.0,FERRO,8.4,13:04:23 ITO
22-10-2022,8.5,PLÁSTICO DURO,5.95,13:04:23 ITO
22-10-2022,1.0,PLÁSTICO DURO,0.7,13:04:23 ITO
22-10-2022,4.0,PET,10.0,13:04:23 ITO
22-10-2022,5.5,LATINHA,27.5,13:04:23 ITO
22-10-2022,2.8,PET,7.0,13:07:44 ITO
22-10-2022,0.4,LATINHA,2.0,13:07:44 ITO
22-10-2022,2.5,PET,6.25,13:31:03 ITO
22-10-2022,4.0,FERRO,2.8,13:31:03 ITO
22-10-2022,0.3,LATINHA,1.5,13:31:03 ITO
22-10-2022,3.0,PLÁSTICO DURO,2.1,13:31:03 ITO
22-10-2022,1.2,COBRE 1,36.0,13:39:37 ITO
22-10-2022,4.1,COBRE 2,106.6,13:39:37 ITO
22-10-2022,11.0,FERRO,7.7,13:48:14 ITO
22-10-2022,15.0,PVC,10.5,13:48:14 ITO
22-10-2022,29.0,PAPELÃO,4.35,14:02:07 ITO
22-10-2022,6.0,ALTO IMPACTO,1.8,14:02:07 ITO
22-10-2022,1.25,PERFIL,10.0,14:05:41 ITO
22-10-2022,5.0,FERRO,3.5,14:29:28 ITO
22-10-2022,3.8,PLÁSTICO DURO,2.66,14:29:28 ITO
22-10-2022,0.8,PET,2.0,14:29:28 ITO
22-10-2022,0.5,LATINHA,2.5,14:29:28 ITO
22-10-2022,5.6,COBRE 2,145.6,14:33:26 ITO
22-10-2022,2.0,PLÁSTICO DURO,1.4,14:40:58 ITO
22-10-2022,0.2,PET,0.5,14:40:58 ITO
22-10-2022,0.1,LATINHA,0.5,14:40:58 ITO
22-10-2022,0.45,PLÁSTICO DURO,0.315,14:49:55 ITO
22-10-2022,1.0,PET,2.5,14:49:55 ITO
22-10-2022,1.0,*comida,9.2,14:49:55 ITO
22-10-2022,1.0,MOTOR M,12.0,14:50:09 ITO
22-10-2022,0.8,PLÁSTICO DURO,0.56,14:56:45 ITO
22-10-2022,0.6,PP PRETO,0.3,14:56:45 ITO
22-10-2022,2.2,PET,5.5,14:56:45 ITO
22-10-2022,2.3,FERRO,1.61,14:56:45 ITO
22-10-2022,0.15,LATINHA,0.75,14:56:45 ITO
22-10-2022,10.5,LATINHA,52.5,15:04:09 ITO
22-10-2022,1.45,FILME BRANCO,1.74,15:08:36 ITO
22-10-2022,12.0,PAPELÃO,1.8,15:08:36 ITO
22-10-2022,0.2,METAL,2.4,15:14:42 ITO
22-10-2022,0.095,PERFIL,0.76,15:14:42 ITO
22-10-2022,1.0,PLÁSTICO DURO,0.7,15:14:42 ITO
22-10-2022,4.5,LATINHA,22.5,15:20:39 ITO
22-10-2022,0.18,COBRE 2,4.68,15:27:24 ITO
22-10-2022,0.13,METAL,1.56,15:27:24 ITO
22-10-2022,2.2,PLÁSTICO DURO,1.54,15:29:54 ITO
22-10-2022,1.2,FERRO,0.84,15:29:54 ITO
22-10-2022,3.3,COBRE 2,85.8,15:41:28 ITO
22-10-2022,0.3,PP PRETO,0.15,15:54:23 ITO
22-10-2022,0.2,PET,0.5,15:54:23 ITO
22-10-2022,4.0,PP PRETO,2.0,15:54:23 ITO
22-10-2022,23.0,PAPELÃO,3.45,16:00:36 ITO
22-10-2022,10.0,PAPELÃO,1.5,16:00:36 ITO
22-10-2022,1.0,PAPELÃO,0.15,16:00:36 ITO
22-10-2022,10.0,PLÁSTICO DURO,7.0,16:00:36 ITO
22-10-2022,6.0,PERFIL PINTADO,42.0,16:02:36 ITO
22-10-2022,3.5,PVC,2.45,16:09:09 ITO
22-10-2022,0.2,METAL,2.4,16:09:09 ITO
22-10-2022,2.0,PLÁSTICO DURO,1.4,16:15:34 ITO
22-10-2022,1.0,PET,2.5,16:15:34 ITO
22-10-2022,0.4,LATINHA,2.0,16:15:34 ITO
22-10-2022,16.0,FERRO,11.2,16:15:34 ITO
22-10-2022,1.4,PLÁSTICO DURO,0.98,16:24:01 ITO
22-10-2022,0.4,PET,1.0,16:24:01 ITO
22-10-2022,0.3,LATINHA,1.5,16:24:01 ITO
22-10-2022,1.0,FERRO,0.7,16:24:01 ITO
22-10-2022,1.3,FERRO,0.9,16:36:07 ITO
22-10-2022,2.0,PLÁSTICO DURO,1.4,16:36:07 ITO
22-10-2022,0.45,LATINHA,2.25,16:36:07 ITO
22-10-2022,2.4,PET,6.0,16:36:07 ITO
22-10-2022,2.1,LATINHA,10.5,16:59:00 ITO
22-10-2022,2.7,LATINHA,13.5,17:00:48 ITO
22-10-2022,1.1,PET,2.75,17:03:40 ITO
22-10-2022,0.15,LATINHA,0.75,17:03:40 ITO
22-10-2022,7.0,RCA C/FERRO,70.0,17:12:43 ITO
22-10-2022,6.0,FERRO,4.2,17:19:25 ITO
22-10-2022,1.5,PLÁSTICO DURO,1.05,17:19:25 ITO
22-10-2022,0.7,PET,1.75,17:19:25 ITO
22-10-2022,0.2,LATINHA,1.0,17:19:25 ITO
22-10-2022,2.3,FERRO,1.61,17:19:25 ITO
22-10-2022,13.0,FERRO,9.1,17:39:37 ITO
22-10-2022,2.5,RAD METAL,30.0,17:39:37 ITO
22-10-2022,1.0,MOTOR G,22.0,17:39:37 ITO
22-10-2022,0.7,COBRE 1,21.0,17:39:37 ITO
22-10-2022,60.0,PLÁSTICO DURO,42.0,17:58:16 ITO
22-10-2022,145.0,FERRO,101.5,17:58:16 ITO
22-10-2022,10.0,PERFIL,80.0,17:58:16 ITO
22-10-2022,8.0,PERFIL PINTADO,56.0,17:58:16 ITO
22-10-2022,2.0,BATERIA,6.0,17:58:16 ITO
22-10-2022,6.0,RAD ALUMÍNIO,18.0,17:58:16 ITO
22-10-2022,3.0,METAL,36.0,17:58:16 ITO
22-10-2022,0.2,PET,0.5,18:00:35 ITO
22-10-2022,0.3,PLÁSTICO DURO,0.21,18:00:35 ITO
22-10-2022,0.75,FERRO,0.525,18:00:35 ITO
22-10-2022,0.2,PP PRETO,0.1,18:00:35 ITO
22-10-2022,0.35,LATINHA,1.75,18:03:14 ITO
22-10-2022,1.05,PLÁSTICO DURO,0.735,18:04:54 ITO
22-10-2022,0.3,LATINHA,1.5,18:04:54 ITO
22-10-2022,2.15,PET,5.375,18:04:54 ITO
22-10-2022,5.1,PET,12.75,18:11:36 ITO
22-10-2022,2.7,PLÁSTICO DURO,1.89,18:11:36 ITO
22-10-2022,2.0,LATINHA,10.0,18:11:36 ITO
22-10-2022,0.8,PET,2.0,19:31:45 DOUGLAS
22-10-2022,1.0,FERRO,0.7,19:31:45 DOUGLAS
22-10-2022,1.0,PLÁSTICO DURO,0.7,19:31:45 DOUGLAS
22-10-2022,0.45,LATINHA,2.25,19:31:45 DOUGLAS
22-10-2022,0.185,COBRE 3,2.96,19:31:45 DOUGLAS
22-10-2022,12.5,FERRO,8.75,19:36:40 DOUGLAS
22-10-2022,13.0,PLÁSTICO DURO,9.1,19:36:40 DOUGLAS
22-10-2022,12.0,PET,30.0,19:36:40 DOUGLAS
22-10-2022,4.5,BLOCO,11.25,19:36:40 DOUGLAS
22-10-2022,3.0,LATINHA,15.0,19:36:40 DOUGLAS
22-10-2022,0.5,METAL,6.0,19:36:40 DOUGLAS
22-10-2022,0.3,BATERIA,0.9,19:36:40 DOUGLAS
22-10-2022,1.3,COBRE 3,20.8,19:41:54 DOUGLAS
22-10-2022,0.8,PET,2.0,19:44:27 DOUGLAS
22-10-2022,2.0,PLÁSTICO DURO,1.4,19:44:27 DOUGLAS
22-10-2022,0.4,PP PRETO,0.2,19:44:27 DOUGLAS
22-10-2022,2.0,FERRO,1.4,19:44:27 DOUGLAS
22-10-2022,1.1,PLÁSTICO DURO,0.77,20:11:56 DOUGLAS
22-10-2022,2.0,PP PRETO,1.0,20:11:56 DOUGLAS
22-10-2022,1.3,LATINHA,6.5,20:14:03 DOUGLAS
22-10-2022,3.15,PET,7.88,20:14:03 DOUGLAS
22-10-2022,0.2,LATINHA,1.0,20:21:00 DOUGLAS
22-10-2022,0.1,COBRE 3,1.6,20:21:00 DOUGLAS
22-10-2022,40.0,FERRO,28.0,20:27:28 DOUGLAS
22-10-2022,1.0,AÇO,3.0,20:27:28 DOUGLAS
22-10-2022,3.0,PERFIL PINTADO,21.0,20:27:28 DOUGLAS
22-10-2022,4.5,PLÁSTICO DURO,3.15,20:29:40 DOUGLAS
22-10-2022,0.7,PET,1.75,20:29:40 DOUGLAS
22-10-2022,2.0,FERRO,1.4,20:29:40 DOUGLAS
22-10-2022,0.2,LATINHA,1.0,20:29:40 DOUGLAS
22-10-2022,36.0,PAPELÃO,5.4,20:32:24 DOUGLAS
22-10-2022,7.0,PET,17.5,20:32:24 DOUGLAS
22-10-2022,6.5,PLÁSTICO DURO,4.55,20:32:24 DOUGLAS
22-10-2022,1.3,PET,3.25,20:34:56 DOUGLAS
22-10-2022,1.1,PLÁSTICO DURO,0.77,20:34:56 DOUGLAS
22-10-2022,0.25,LATINHA,1.25,20:34:56 DOUGLAS
22-10-2022,4.0,FERRO,2.8,20:34:56 DOUGLAS
22-10-2022,1.5,PLÁSTICO DURO,1.05,20:38:17 DOUGLAS
22-10-2022,26.0,FERRO,18.2,20:38:17 DOUGLAS
22-10-2022,2.5,PET,6.25,20:38:17 DOUGLAS
22-10-2022,0.5,LATINHA,2.5,20:38:17 DOUGLAS
22-10-2022,3.0,PP PRETO,1.5,20:47:21 DOUGLAS
22-10-2022,2.0,PET,5.0,20:47:21 DOUGLAS
22-10-2022,1.0,LATINHA,5.0,20:47:21 DOUGLAS
22-10-2022,0.1,COBRE 3,1.6,20:51:49 DOUGLAS
22-10-2022,0.8,COBRE 2,20.8,21:09:59 DOUGLAS
22-10-2022,1.085,METAL,13.02,21:13:48 DOUGLAS
22-10-2022,1.8,PANELA SUJA,9.0,21:34:30 DOUGLAS
22-10-2022,0.8,FERRO,0.56,21:34:30 DOUGLAS
22-10-2022,2.6,PLÁSTICO DURO,1.82,21:59:22 DOUGLAS
22-10-2022,1.3,METAL,15.6,21:59:22 DOUGLAS
22-10-2022,8.0,FERRO,5.6,21:59:22 DOUGLAS
22-10-2022,1.2,PERFIL PINTADO,8.4,21:59:22 DOUGLAS
22-10-2022,2.1,PET,5.25,21:59:22 DOUGLAS
22-10-2022,1.1,LATINHA,5.5,21:59:22 DOUGLAS
22-10-2022,1.2,LATINHA,6.0,21:59:22 DOUGLAS
22-10-2022,0.9,PET,2.25,22:03:33 DOUGLAS
22-10-2022,0.3,LATINHA,1.5,22:03:33 DOUGLAS
22-10-2022,1.4,PLÁSTICO DURO,0.98,22:03:33 DOUGLAS
22-10-2022,7.5,PVC,5.25,22:07:15 DOUGLAS
22-10-2022,0.75,PET,1.88,22:07:15 DOUGLAS
22-10-2022,0.4,LATINHA,2.0,22:07:15 DOUGLAS
22-10-2022,2.0,FERRO,1.4,22:28:28 DOUGLAS
22-10-2022,0.4,LATINHA,2.0,22:28:28 DOUGLAS
22-10-2022,2.0,PLÁSTICO DURO,1.4,22:28:28 DOUGLAS
22-10-2022,2.0,PP PRETO,1.0,22:28:28 DOUGLAS
22-10-2022,3.2,PET,8.0,22:28:28 DOUGLAS
22-10-2022,1.5,FERRO,1.05,22:28:28 DOUGLAS
22-10-2022,0.6,LATINHA,3.0,22:40:12 DOUGLAS
22-10-2022,0.14,PET,0.35,22:40:12 DOUGLAS
22-10-2022,1.0,FERRO,0.7,22:40:12 DOUGLAS
22-10-2022,0.325,PLÁSTICO DURO,0.23,22:40:12 DOUGLAS
22-10-2022,2.1,FILME BRANCO,2.52,22:40:12 DOUGLAS
22-10-2022,0.2,LATINHA,1.0,22:44:16 DOUGLAS
22-10-2022,0.3,PET,0.75,22:44:16 DOUGLAS
22-10-2022,0.1,LATINHA,0.5,22:49:09 DOUGLAS
22-10-2022,2.2,PET,5.5,23:06:14 DOUGLAS
22-10-2022,1.3,FERRO,0.91,23:07:34 DOUGLAS
22-10-2022,1.4,LATINHA,7.0,23:28:28 DOUGLAS
22-10-2022,1.135,PET,2.84,23:28:28 DOUGLAS
22-10-2022,1.0,BLOCO,2.5,23:32:24 DOUGLAS
22-10-2022,0.2,PET,0.5,23:32:24 DOUGLAS
22-10-2022,0.25,PET,0.62,23:32:24 DOUGLAS
22-10-2022,0.8,LATINHA,4.0,23:45:19 DOUGLAS
22-10-2022,0.8,PET,2.0,23:45:19 DOUGLAS
22-10-2022,0.4,PLÁSTICO DURO,0.28,23:45:19 DOUGLAS
23-10-2022,11.0,FERRO,7.7,00:04:14 DOUGLAS
23-10-2022,0.5,PET,1.25,00:04:14 DOUGLAS
23-10-2022,0.3,LATINHA,1.5,00:04:14 DOUGLAS
23-10-2022,2.0,PP PRETO,1.0,00:04:14 DOUGLAS
23-10-2022,1.7,PET,4.25,00:20:30 DOUGLAS
23-10-2022,35.5,FERRO,24.85,00:29:51 DOUGLAS
23-10-2022,3.3,FERRO,2.31,00:33:04 DOUGLAS
23-10-2022,0.35,LATINHA,1.75,00:33:04 DOUGLAS
23-10-2022,1.2,LATINHA,6.0,00:57:51 DOUGLAS
23-10-2022,0.45,LATINHA,2.25,01:04:39 DOUGLAS
23-10-2022,22.0,AÇO,66.0,01:10:51 DOUGLAS
23-10-2022,65.0,FERRO,45.5,01:10:51 DOUGLAS
23-10-2022,1.6,PET,4.0,01:15:01 DOUGLAS
23-10-2022,1.3,PLÁSTICO DURO,0.91,01:15:01 DOUGLAS
23-10-2022,2.1,LATINHA,10.5,01:15:01 DOUGLAS
23-10-2022,5.4,FERRO,3.78,01:15:01 DOUGLAS
23-10-2022,20.0,FERRO,14.0,01:21:22 DOUGLAS
23-10-2022,0.65,LATINHA,3.25,01:21:22 DOUGLAS
23-10-2022,1.8,PLÁSTICO DURO,1.26,01:21:22 DOUGLAS
23-10-2022,2.8,PP PRETO,1.4,01:21:22 DOUGLAS
23-10-2022,2.8,PET,7.0,01:21:22 DOUGLAS
23-10-2022,2.4,PLÁSTICO DURO,1.68,01:33:23 DOUGLAS
23-10-2022,3.6,PET,9.0,01:33:23 DOUGLAS
23-10-2022,0.2,METAL,2.4,01:33:23 DOUGLAS
23-10-2022,4.4,FERRO,3.08,01:33:23 DOUGLAS
23-10-2022,1.3,LATINHA,6.5,01:33:23 DOUGLAS
23-10-2022,0.3,COBRE 3,4.8,01:40:40 DOUGLAS
23-10-2022,0.2,COBRE 2,5.2,01:40:40 DOUGLAS
23-10-2022,4.0,PERFIL,32.0,01:43:06 DOUGLAS
23-10-2022,0.5,PET,1.25,01:57:25 DOUGLAS
23-10-2022,1.1,PLÁSTICO DURO,0.77,01:57:25 DOUGLAS
23-10-2022,1.0,FERRO,0.7,01:57:25 DOUGLAS
23-10-2022,0.4,LATINHA,2.0,02:02:04 DOUGLAS
23-10-2022,1.2,FERRO,0.84,02:02:04 DOUGLAS
23-10-2022,1.7,PET,4.25,02:02:04 DOUGLAS
23-10-2022,1.8,PLÁSTICO DURO,1.26,02:02:04 DOUGLAS
23-10-2022,0.085,COBRE 2,2.21,02:37:04 DOUGLAS
23-10-2022,0.8,PET,2.0,02:43:30 DOUGLAS
23-10-2022,1.9,PLÁSTICO DURO,1.33,02:43:30 DOUGLAS
23-10-2022,0.1,LATINHA,0.5,02:43:30 DOUGLAS
23-10-2022,0.4,METAL,4.8,02:43:30 DOUGLAS
23-10-2022,1.07,PERFIL PINTADO,7.49,02:47:17 DOUGLAS
23-10-2022,2.6,FERRO,1.82,03:10:06 DOUGLAS
23-10-2022,0.4,PERFIL,3.2,03:10:06 DOUGLAS
23-10-2022,1.3,PET,3.25,03:10:06 DOUGLAS
23-10-2022,1.4,PLÁSTICO DURO,0.98,03:10:06 DOUGLAS
23-10-2022,0.1,LATINHA,0.5,03:10:06 DOUGLAS
23-10-2022,4.6,PLÁSTICO DURO,3.22,03:16:08 DOUGLAS
23-10-2022,1.7,PP PRETO,0.85,03:16:08 DOUGLAS
23-10-2022,3.015,PERFIL,24.12,03:19:47 DOUGLAS
23-10-2022,11.0,FERRO,7.7,03:23:11 DOUGLAS
23-10-2022,0.2,LATINHA,1.0,03:23:11 DOUGLAS
23-10-2022,4.0,PP PRETO,2.0,03:25:28 DOUGLAS
23-10-2022,0.1,LATINHA,0.5,03:25:28 DOUGLAS
23-10-2022,3.5,FERRO,2.45,03:31:02 DOUGLAS
23-10-2022,3.0,PLÁSTICO DURO,2.1,03:31:02 DOUGLAS
23-10-2022,0.95,PP PRETO,0.47,03:31:02 DOUGLAS
23-10-2022,0.61,LATINHA,3.05,03:31:02 DOUGLAS
23-10-2022,1.8,PET,4.5,03:31:02 DOUGLAS
23-10-2022,5.3,FERRO,3.71,03:36:19 DOUGLAS
23-10-2022,0.2,PERFIL,1.6,04:04:22 DOUGLAS
23-10-2022,0.3,COBRE 2,7.8,04:08:16 DOUGLAS
23-10-2022,3.0,PLÁSTICO DURO,2.1,04:31:33 DOUGLAS
23-10-2022,1.0,PET,2.5,04:31:33 DOUGLAS
23-10-2022,0.395,LATINHA,1.98,04:31:33 DOUGLAS
23-10-2022,2.9,LATINHA,14.5,13:57:27 DOUGLAS
23-10-2022,2.3,FERRO,1.61,14:06:46 DOUGLAS
23-10-2022,5.1,FERRO,3.57,14:09:20 DOUGLAS
23-10-2022,0.1,AÇO,0.3,14:10:55 DOUGLAS
23-10-2022,0.2,COBRE 2,5.2,14:14:38 DOUGLAS
23-10-2022,0.1,LATINHA,0.5,14:14:38 DOUGLAS
23-10-2022,0.2,PET,0.5,14:14:38 DOUGLAS
23-10-2022,0.5,FERRO,0.35,14:14:58 DOUGLAS
23-10-2022,1.8,PET,4.5,14:19:03 DOUGLAS
23-10-2022,0.8,LATINHA,4.0,14:19:03 DOUGLAS
23-10-2022,1.0,PLÁSTICO DURO,0.7,14:19:03 DOUGLAS
23-10-2022,2.1,PET,5.25,14:27:46 DOUGLAS
23-10-2022,1.7,FERRO,1.19,14:27:46 DOUGLAS
23-10-2022,2.7,PLÁSTICO DURO,1.89,14:27:46 DOUGLAS
23-10-2022,1.8,PP PRETO,0.9,14:27:46 DOUGLAS
23-10-2022,1.2,LATINHA,6.0,14:27:46 DOUGLAS
23-10-2022,0.4,METAL,4.8,14:44:08 DOUGLAS
23-10-2022,0.8,PERFIL,6.4,14:47:00 DOUGLAS
23-10-2022,1.3,PERFIL PINTADO,9.1,14:47:00 DOUGLAS
23-10-2022,0.5,PP PRETO,0.25,15:02:15 DOUGLAS
23-10-2022,0.1,COBRE 3,1.6,15:02:15 DOUGLAS
23-10-2022,25.0,FERRO,17.5,15:09:21 DOUGLAS
23-10-2022,4.0,PANELA LIMPA,24.0,16:02:06 DOUGLAS
23-10-2022,1.2,LATINHA,6.0,16:02:06 DOUGLAS
23-10-2022,0.4,PLÁSTICO DURO,0.28,16:02:06 DOUGLAS
23-10-2022,1.22,PLÁSTICO DURO,0.85,16:06:51 DOUGLAS
23-10-2022,0.9,PET,2.25,16:06:51 DOUGLAS
23-10-2022,0.5,PANELA SUJA,2.5,16:06:51 DOUGLAS
23-10-2022,1.3,FERRO,0.91,16:06:51 DOUGLAS
23-10-2022,0.13,METAL,1.56,16:16:36 DOUGLAS
23-10-2022,0.3,PANELA SUJA,1.5,16:16:36 DOUGLAS
23-10-2022,0.4,LATINHA,2.0,16:16:36 DOUGLAS
23-10-2022,1.0,PLÁSTICO DURO,0.7,16:16:36 DOUGLAS
23-10-2022,1.8,PP PRETO,0.9,16:26:34 DOUGLAS
23-10-2022,0.7,FERRO,0.49,16:26:34 DOUGLAS
23-10-2022,2.6,PLÁSTICO DURO,1.82,16:26:34 DOUGLAS
23-10-2022,2.0,FERRO,1.4,16:26:34 DOUGLAS
23-10-2022,15.0,FERRO,10.5,16:28:51 DOUGLAS
23-10-2022,2.07,PLÁSTICO DURO,1.45,16:33:03 DOUGLAS
23-10-2022,1.4,PET,3.5,16:33:03 DOUGLAS
23-10-2022,0.275,LATINHA,1.38,16:33:03 DOUGLAS
23-10-2022,2.9,FERRO,2.03,16:33:03 DOUGLAS
23-10-2022,1.9,METAL,22.8,16:35:35 DOUGLAS
23-10-2022,1.7,PET,4.25,16:39:07 DOUGLAS
23-10-2022,1.1,COBRE 3,17.6,16:39:07 DOUGLAS
23-10-2022,2.3,PERFIL PINTADO,16.1,16:40:27 DOUGLAS
23-10-2022,2.4,PP PRETO,1.2,16:51:59 DOUGLAS
23-10-2022,2.3,PET,5.75,16:51:59 DOUGLAS
23-10-2022,3.6,PLÁSTICO DURO,2.52,16:51:59 DOUGLAS
23-10-2022,3.4,FERRO,2.38,16:51:59 DOUGLAS
23-10-2022,1.3,LATINHA,6.5,16:51:59 DOUGLAS
23-10-2022,3.3,LATINHA,16.5,17:03:06 DOUGLAS
23-10-2022,1.05,COBRE 1,31.5,17:03:06 DOUGLAS
23-10-2022,2.0,CAIXARIA,5.2,17:12:18 DOUGLAS
23-10-2022,1.0,PET,2.5,17:12:18 DOUGLAS
23-10-2022,1.0,PET,2.5,17:12:18 DOUGLAS
23-10-2022,1.7,PLÁSTICO DURO,1.19,17:12:18 DOUGLAS
23-10-2022,0.4,FERRO,0.28,17:12:18 DOUGLAS
23-10-2022,0.7,LATINHA,3.5,17:12:18 DOUGLAS
23-10-2022,5.0,FERRO,3.5,17:34:47 DOUGLAS
23-10-2022,2.0,ALTO IMPACTO,0.6,17:34:47 DOUGLAS
23-10-2022,0.28,LATINHA,1.4,17:34:47 DOUGLAS
23-10-2022,2.3,PLÁSTICO DURO,1.61,17:34:47 DOUGLAS
23-10-2022,0.9,PET,2.25,17:34:47 DOUGLAS
23-10-2022,0.27,COBRE 2,7.02,17:38:15 DOUGLAS
23-10-2022,2.8,PET,7.0,17:38:15 DOUGLAS
23-10-2022,3.3,LATINHA,16.5,17:38:15 DOUGLAS
23-10-2022,0.5,FERRO,0.35,17:38:15 DOUGLAS
23-10-2022,1.5,PET,3.75,17:48:17 DOUGLAS
23-10-2022,0.6,LATINHA,3.0,17:48:17 DOUGLAS
23-10-2022,1.12,PLÁSTICO DURO,0.78,17:48:17 DOUGLAS
23-10-2022,12.0,FERRO,8.4,17:48:17 DOUGLAS
23-10-2022,1.03,PET,2.58,17:56:40 DOUGLAS
23-10-2022,0.2,LATINHA,1.0,17:56:40 DOUGLAS
23-10-2022,0.5,PLÁSTICO DURO,0.35,17:56:40 DOUGLAS
23-10-2022,4.0,PET,10.0,18:07:21 DOUGLAS
23-10-2022,5.4,LATINHA,27.0,18:07:21 DOUGLAS
23-10-2022,3.0,PLÁSTICO DURO,2.1,18:07:21 DOUGLAS
23-10-2022,3.0,PLÁSTICO DURO,2.1,18:07:21 DOUGLAS
23-10-2022,2.0,PET,5.0,18:11:04 DOUGLAS
23-10-2022,1.2,PLÁSTICO DURO,0.84,18:11:04 DOUGLAS
23-10-2022,0.95,LATINHA,4.75,18:11:04 DOUGLAS
23-10-2022,1.5,PLÁSTICO DURO,1.05,18:15:21 DOUGLAS
23-10-2022,1.0,PET,2.5,18:15:21 DOUGLAS
23-10-2022,3.1,LATINHA,15.5,18:15:21 DOUGLAS
23-10-2022,2.0,FERRO,1.4,18:15:21 DOUGLAS
23-10-2022,4.0,PERFIL,32.0,18:18:11 DOUGLAS
23-10-2022,0.14,COBRE 3,2.24,18:28:32 DOUGLAS
23-10-2022,0.1,LATINHA,0.5,18:28:32 DOUGLAS
23-10-2022,7.0,LATINHA,35.0,18:39:17 DOUGLAS
23-10-2022,2.0,PET,5.0,18:40:18 DOUGLAS
23-10-2022,2.0,PET,5.0,18:43:20 DOUGLAS
23-10-2022,0.4,LATINHA,2.0,18:43:20 DOUGLAS
23-10-2022,1.0,PLÁSTICO DURO,0.7,18:43:20 DOUGLAS
23-10-2022,20.0,AÇO,60.0,19:00:29 DOUGLAS
23-10-2022,6.0,FERRO,4.2,19:00:29 DOUGLAS
25-10-2022,104.0,FERRO,72.8,13:04:42 ITO
25-10-2022,2.0,PLÁSTICO DURO,1.4,13:17:24 ITO
25-10-2022,2.0,FERRO,1.4,13:17:24 ITO
25-10-2022,5.5,FERRO,3.85,13:17:24 ITO
25-10-2022,3.5,PET,8.75,13:17:24 ITO
26-10-2022,0.6,PET,1.5,08:39:22 ITO
26-10-2022,1.1,PLÁSTICO DURO,0.77,08:39:22 ITO
26-10-2022,7.0,FERRO,4.9,08:39:22 ITO
26-10-2022,1.0,PLÁSTICO DURO,0.7,09:01:54 ITO
26-10-2022,4.0,FERRO,2.8,09:04:32 ITO
26-10-2022,2.0,PP PRETO,1.0,09:04:32 ITO
26-10-2022,0.3,LATINHA,1.5,09:04:32 ITO
26-10-2022,0.5,AÇO,1.5,09:04:32 ITO
26-10-2022,2.5,PLÁSTICO DURO,1.75,09:08:44 ITO
26-10-2022,0.5,FERRO,0.35,09:08:44 ITO
26-10-2022,2.2,PET,5.5,09:08:44 ITO
26-10-2022,0.6,PP PRETO,0.3,09:08:44 ITO
26-10-2022,1.1,PLÁSTICO DURO,0.77,09:34:31 ITO
26-10-2022,0.8,PET,2.0,09:34:31 ITO
26-10-2022,1.0,FERRO,0.7,09:34:31 ITO
26-10-2022,0.4,LATINHA,2.0,09:34:31 ITO
26-10-2022,1.2,PERFIL,9.6,09:38:12 ITO
26-10-2022,1.5,PLÁSTICO DURO,1.05,09:38:12 ITO
26-10-2022,2.3,PET,5.75,09:38:12 ITO
26-10-2022,0.6,LATINHA,3.0,09:38:12 ITO
26-10-2022,1.5,PLÁSTICO DURO,1.05,09:40:08 ITO
26-10-2022,6.0,PET,15.0,09:40:08 ITO
26-10-2022,2.5,PLÁSTICO DURO,1.75,09:58:50 ITO
26-10-2022,4.0,PLÁSTICO DURO,2.8,10:32:03 ITO
26-10-2022,1.6,PET,4.0,10:32:03 ITO
26-10-2022,1.5,LATINHA,7.5,10:32:03 ITO
26-10-2022,1.5,FERRO,1.05,10:32:03 ITO
26-10-2022,0.25,COBRE 2,6.5,10:32:03 ITO
26-10-2022,0.7,METAL,8.4,10:32:03 ITO
26-10-2022,1.0,*leite,2.5,10:44:58 ITO
26-10-2022,1.8,PET,4.5,11:42:32 ITO
26-10-2022,0.4,LATINHA,2.0,11:42:32 ITO
26-10-2022,73.0,PERFIL PINTADO,511.0,12:51:47 DOUGLAS
26-10-2022,7.0,FERRO,4.9,13:16:54 DOUGLAS
26-10-2022,2.6,PLÁSTICO DURO,1.82,13:16:54 DOUGLAS
26-10-2022,1.6,PET,4.0,13:16:54 DOUGLAS
26-10-2022,0.2,LATINHA,1.0,13:16:54 DOUGLAS
26-10-2022,2.0,PP PRETO,1.0,13:20:39 DOUGLAS
26-10-2022,5.0,FERRO,3.5,13:20:39 DOUGLAS
26-10-2022,2.5,PANELA SUJA,12.5,13:20:39 DOUGLAS
26-10-2022,0.4,COBRE 2,10.4,13:33:39 ITO
26-10-2022,11.5,PAPELÃO,1.72,14:08:46 ITO
26-10-2022,2.8,PLÁSTICO DURO,1.96,14:08:46 ITO
26-10-2022,1.2,PET,3.0,14:13:10 ITO
26-10-2022,0.5,PLÁSTICO DURO,0.35,14:13:10 ITO
26-10-2022,0.1,LATINHA,0.5,14:13:10 ITO
26-10-2022,20.0,FERRO,14.0,14:28:25 ITO
26-10-2022,1.5,PANELA SUJA,7.5,14:28:25 ITO
26-10-2022,12.0,FERRO,8.4,14:46:55 ITO
26-10-2022,2.3,FERRO,1.61,15:28:50 ITO
26-10-2022,2.3,PLÁSTICO DURO,1.61,15:28:50 ITO
26-10-2022,0.1,LATINHA,0.5,15:28:50 ITO
26-10-2022,1.4,PP PRETO,0.7,15:28:50 ITO
26-10-2022,0.9,PET,2.25,15:28:50 ITO
26-10-2022,15.5,FERRO,10.85,15:39:49 ITO
26-10-2022,0.4,PLÁSTICO DURO,0.28,15:39:49 ITO
26-10-2022,1.0,*arroz,3.0,15:54:50 ITO
26-10-2022,1.0,*biscoito,2.0,15:54:50 ITO
26-10-2022,8.0,FERRO,5.6,16:47:36 DOUGLAS
26-10-2022,0.1,LATINHA,0.5,16:59:50 DOUGLAS
26-10-2022,1.0,PET,2.5,16:59:50 DOUGLAS
26-10-2022,1.2,PLÁSTICO DURO,0.84,16:59:50 DOUGLAS
26-10-2022,0.9,FERRO,0.63,16:59:50 DOUGLAS
26-10-2022,4.5,FERRO,3.15,17:01:34 DOUGLAS
26-10-2022,4.2,PLÁSTICO DURO,2.94,17:14:50 DOUGLAS
26-10-2022,5.5,FERRO,3.85,17:14:50 DOUGLAS
26-10-2022,0.7,LATINHA,3.5,17:14:50 DOUGLAS
26-10-2022,0.8,LATINHA,4.0,17:14:50 DOUGLAS
26-10-2022,1.0,PET,2.5,17:14:50 DOUGLAS
26-10-2022,26.0,FERRO,18.2,17:20:37 DOUGLAS
26-10-2022,0.8,PET,2.0,17:20:37 DOUGLAS
26-10-2022,1.3,PLÁSTICO DURO,0.91,17:20:37 DOUGLAS
26-10-2022,3.8,LATINHA,19.0,17:48:35 DOUGLAS
26-10-2022,1.0,FERRO,0.7,17:48:35 DOUGLAS
26-10-2022,0.7,LATINHA,3.5,18:10:36 DOUGLAS
26-10-2022,1.3,PLÁSTICO DURO,0.91,18:14:14 DOUGLAS
26-10-2022,1.25,PERFIL,10.0,18:44:54 DOUGLAS
26-10-2022,1.35,LATINHA,6.75,18:48:15 DOUGLAS
26-10-2022,2.1,PET,5.25,18:48:15 DOUGLAS
26-10-2022,1.6,PERFIL,12.8,18:50:32 DOUGLAS
26-10-2022,7.7,PET,19.25,19:01:59 DOUGLAS
26-10-2022,2.1,PET,5.25,19:01:59 DOUGLAS
26-10-2022,18.0,PLÁSTICO DURO,12.6,19:01:59 DOUGLAS
26-10-2022,2.6,LATINHA,13.0,19:01:59 DOUGLAS
04-11-2022,0.2,CHUMBO,0.8,16:05:59 ITO
04-11-2022,1.0,PERFIL,8.0,16:05:59 ITO
