2.9,LATINHA,14.5,13:57:27
2.3,FERRO,1.61,14:06:46
5.1,FERRO,3.57,14:09:20
0.1,AÇO,0.3,14:10:55
0.2,COBRE 2,5.2,14:14:38
0.1,LATINHA,0.5,14:14:38
0.2,PET,0.5,14:14:38
0.5,FERRO,0.35,14:14:58
1.8,PET,4.5,14:19:03
0.8,LATINHA,4.0,14:19:03
1.0,PLÁSTICO DURO,0.7,14:19:03
2.1,PET,5.25,14:27:46
1.7,FERRO,1.19,14:27:46
2.7,PLÁSTICO DURO,1.89,14:27:46
1.8,PP PRETO,0.9,14:27:46
1.2,LATINHA,6.0,14:27:46
0.4,METAL,4.8,14:44:08
0.8,PERFIL,6.4,14:47:00
1.3,PERFIL PINTADO,9.1,14:47:00
0.5,PP PRETO,0.25,15:02:15
0.1,COBRE 3,1.6,15:02:15
25.0,FERRO,17.5,15:09:21
4.0,PANELA LIMPA,24.0,16:02:06
1.2,LATINHA,6.0,16:02:06
0.4,PLÁSTICO DURO,0.28,16:02:06
1.22,PLÁSTICO DURO,0.85,16:06:51
0.9,PET,2.25,16:06:51
0.5,PANELA SUJA,2.5,16:06:51
1.3,FERRO,0.91,16:06:51
0.13,METAL,1.56,16:16:36
0.3,PANELA SUJA,1.5,16:16:36
0.4,LATINHA,2.0,16:16:36
1.0,PLÁSTICO DURO,0.7,16:16:36
1.8,PP PRETO,0.9,16:26:34
0.7,FERRO,0.49,16:26:34
2.6,PLÁSTICO DURO,1.82,16:26:34
2.0,FERRO,1.4,16:26:34
15.0,FERRO,10.5,16:28:51
2.07,PLÁSTICO DURO,1.45,16:33:03
1.4,PET,3.5,16:33:03
0.275,LATINHA,1.38,16:33:03
2.9,FERRO,2.03,16:33:03
1.9,METAL,22.8,16:35:35
1.7,PET,4.25,16:39:07
1.1,COBRE 3,17.6,16:39:07
2.3,PERFIL PINTADO,16.1,16:40:27
2.4,PP PRETO,1.2,16:51:59
2.3,PET,5.75,16:51:59
3.6,PLÁSTICO DURO,2.52,16:51:59
3.4,FERRO,2.38,16:51:59
1.3,LATINHA,6.5,16:51:59
3.3,LATINHA,16.5,17:03:06
1.05,COBRE 1,31.5,17:03:06
2.0,CAIXARIA,5.2,17:12:18
1.0,PET,2.5,17:12:18
1.0,PET,2.5,17:12:18
1.7,PLÁSTICO DURO,1.19,17:12:18
0.4,FERRO,0.28,17:12:18
0.7,LATINHA,3.5,17:12:18
5.0,FERRO,3.5,17:34:47
2.0,ALTO IMPACTO,0.6,17:34:47
0.28,LATINHA,1.4,17:34:47
2.3,PLÁSTICO DURO,1.61,17:34:47
0.9,PET,2.25,17:34:47
0.27,COBRE 2,7.02,17:38:15
2.8,PET,7.0,17:38:15
3.3,LATINHA,16.5,17:38:15
0.5,FERRO,0.35,17:38:15
1.5,PET,3.75,17:48:17
0.6,LATINHA,3.0,17:48:17
1.12,PLÁSTICO DURO,0.78,17:48:17
12.0,FERRO,8.4,17:48:17
1.03,PET,2.58,17:56:40
0.2,LATINHA,1.0,17:56:40
0.5,PLÁSTICO DURO,0.35,17:56:40
4.0,PET,10.0,18:07:21
5.4,LATINHA,27.0,18:07:21
3.0,PLÁSTICO DURO,2.1,18:07:21
3.0,PLÁSTICO DURO,2.1,18:07:21
2.0,PET,5.0,18:11:04
1.2,PLÁSTICO DURO,0.84,18:11:04
0.95,LATINHA,4.75,18:11:04
1.5,PLÁSTICO DURO,1.05,18:15:21
1.0,PET,2.5,18:15:21
3.1,LATINHA,15.5,18:15:21
2.0,FERRO,1.4,18:15:21
4.0,PERFIL,32.0,18:18:11
0.14,COBRE 3,2.24,18:28:32
0.1,LATINHA,0.5,18:28:32
7.0,LATINHA,35.0,18:39:17
2.0,PET,5.0,18:40:18
2.0,PET,5.0,18:43:20
0.4,LATINHA,2.0,18:43:20
1.0,PLÁSTICO DURO,0.7,18:43:20
20.0,AÇO,60.0,19:00:29
6.0,FERRO,4.2,19:00:29
