0.8,COBRE 1,24.0,15:02:34
5.5,LATINHA,27.5,15:03:09
3.0,PLÁSTICO DURO,2.1,15:09:18
1.0,LATINHA,5.0,15:37:08
2.8,PET,7.0,15:37:08
0.5,PET ÓLEO,0.125,15:37:08
1.0,PP PRETO,0.5,15:51:07
11.5,PLÁSTICO DURO,8.05,15:51:07
0.5,PET,1.25,15:54:49
0.5,PLÁSTICO DURO,0.35,15:54:49
1.5,BLOCO,3.75,15:54:49
3.0,PERFIL PINTADO,21.0,15:54:49
1.3,LATINHA,6.5,15:55:55
23.0,PLÁSTICO DURO,16.1,16:55:49
3.0,PET,7.5,16:55:49
4.5,PET,11.25,16:55:49
4.0,FERRO,2.8,17:25:27
1.0,FERRO,0.7,17:25:27
0.15,LATINHA,0.75,17:25:27
0.2,PERFIL,1.6,17:27:54
0.25,LATINHA,1.25,17:37:00
7.0,FERRO,4.9,17:41:51
2.0,PP PRETO,1.0,17:41:51
2.5,FERRO,1.75,17:57:56
0.995,PLACA,7.96,18:06:38
1.1,FILME BRANCO,1.32,18:16:06
1.695,PAPELÃO,0.25425,18:16:06
1.22,PET,3.05,18:16:45
0.2,LATINHA,1.0,18:16:45
10.0,PERFIL PINTADO,70.0,18:23:25
