26.0,FERRO,18.2,10:28:41
2.4,CHUMBO,9.6,10:35:27
1.1,COBRE 2,28.6,10:35:27
0.3,BLOCO,0.75,10:35:27
18.0,CHUMBO,72.0,10:35:27
0.8,PET,2.0,10:39:05
0.8,PLÁSTICO DURO,0.56,10:39:05
3.0,FERRO,2.1,10:39:05
0.45,LATINHA,2.25,10:39:05
6.0,PLÁSTICO DURO,4.2,10:59:16
0.5,PET ÓLEO,0.125,10:59:16
0.8,PET,2.0,11:01:02
15.0,AÇO,45.0,11:01:02
4.3,PLÁSTICO DURO,3.01,11:14:41
1.5,PET,3.75,11:14:41
0.3,LATINHA,1.5,11:14:41
16.0,FERRO,11.2,11:21:45
0.4,PLÁSTICO DURO,0.28,11:21:45
0.8,PET,2.0,11:21:45
0.8,LATINHA,4.0,11:21:45
3.5,PLÁSTICO DURO,2.45,11:28:03
2.6,PET,6.5,11:28:03
0.4,METAL,4.8,11:28:03
0.8,PET,2.0,11:28:03
0.7,BLOCO,1.75,11:28:03
1.8,PERFIL ESTRUTURA,9.0,11:33:32
2.4,COBRE 2,62.4,11:33:32
2.8,FERRO,1.96,11:37:22
1.8,PLÁSTICO DURO,1.26,11:37:22
1.0,BLOCO,2.5,11:37:22
2.9,PLÁSTICO DURO,2.03,11:39:14
0.9,FERRO,0.63,11:39:14
9.5,FERRO,6.65,11:45:55
11.0,PLÁSTICO DURO,7.7,12:21:09
3.0,CAIXARIA,7.8,12:21:09
8.0,PET,20.0,12:21:09
1.0,LATINHA,5.0,12:21:09
11.0,FERRO,7.7,12:26:51
2.9,PET,7.25,12:26:51
6.5,PLÁSTICO DURO,4.55,12:26:51
3.5,PET,8.75,12:30:33
3.0,LATINHA,15.0,12:30:33
12.0,PAPELÃO,1.8,12:30:33
3.0,COBRE 1,90.0,12:48:41
63.5,PAPELÃO,9.525,12:55:54
55.5,PAPELÃO,8.325,12:55:54
55.5,PAPELÃO,8.325,12:55:54
51.5,PAPELÃO,7.725,12:55:54
55.5,PAPELÃO,8.325,12:55:54
57.5,PAPELÃO,8.625,12:55:54
59.5,PAPELÃO,8.925,12:55:54
53.5,PAPELÃO,8.025,12:55:54
57.5,PAPELÃO,8.625,12:55:54
58.5,PAPELÃO,8.775,12:55:54
65.5,PAPELÃO,9.825,12:55:54
50.0,PAPELÃO,7.5,12:55:54
7.0,COBRE 3,112.0,13:00:01
1.0,METAL,12.0,13:00:01
2.0,LATINHA,10.0,13:00:01
13.0,CAIXARIA,33.8,13:04:23
12.0,FERRO,8.4,13:04:23
8.5,PLÁSTICO DURO,5.95,13:04:23
1.0,PLÁSTICO DURO,0.7,13:04:23
4.0,PET,10.0,13:04:23
5.5,LATINHA,27.5,13:04:23
2.8,PET,7.0,13:07:44
0.4,LATINHA,2.0,13:07:44
2.5,PET,6.25,13:31:03
4.0,FERRO,2.8,13:31:03
0.3,LATINHA,1.5,13:31:03
3.0,PLÁSTICO DURO,2.1,13:31:03
1.2,COBRE 1,36.0,13:39:37
4.1,COBRE 2,106.6,13:39:37
11.0,FERRO,7.7,13:48:14
15.0,PVC,10.5,13:48:14
29.0,PAPELÃO,4.35,14:02:07
6.0,ALTO IMPACTO,1.8,14:02:07
1.25,PERFIL,10.0,14:05:41
5.0,FERRO,3.5,14:29:28
3.8,PLÁSTICO DURO,2.66,14:29:28
0.8,PET,2.0,14:29:28
0.5,LATINHA,2.5,14:29:28
5.6,COBRE 2,145.6,14:33:26
2.0,PLÁSTICO DURO,1.4,14:40:58
0.2,PET,0.5,14:40:58
0.1,LATINHA,0.5,14:40:58
0.45,PLÁSTICO DURO,0.315,14:49:55
1.0,PET,2.5,14:49:55
1.0,*comida,9.2,14:49:55
1.0,MOTOR M,12.0,14:50:09
0.8,PLÁSTICO DURO,0.56,14:56:45
0.6,PP PRETO,0.3,14:56:45
2.2,PET,5.5,14:56:45
2.3,FERRO,1.61,14:56:45
0.15,LATINHA,0.75,14:56:45
10.5,LATINHA,52.5,15:04:09
1.45,FILME BRANCO,1.74,15:08:36
12.0,PAPELÃO,1.8,15:08:36
0.2,METAL,2.4,15:14:42
0.095,PERFIL,0.76,15:14:42
1.0,PLÁSTICO DURO,0.7,15:14:42
4.5,LATINHA,22.5,15:20:39
0.18,COBRE 2,4.68,15:27:24
0.13,METAL,1.56,15:27:24
2.2,PLÁSTICO DURO,1.54,15:29:54
1.2,FERRO,0.84,15:29:54
3.3,COBRE 2,85.8,15:41:28
0.3,PP PRETO,0.15,15:54:23
0.2,PET,0.5,15:54:23
4.0,PP PRETO,2.0,15:54:23
23.0,PAPELÃO,3.45,16:00:36
10.0,PAPELÃO,1.5,16:00:36
1.0,PAPELÃO,0.15,16:00:36
10.0,PLÁSTICO DURO,7.0,16:00:36
6.0,PERFIL PINTADO,42.0,16:02:36
3.5,PVC,2.45,16:09:09
0.2,METAL,2.4,16:09:09
2.0,PLÁSTICO DURO,1.4,16:15:34
1.0,PET,2.5,16:15:34
0.4,LATINHA,2.0,16:15:34
16.0,FERRO,11.2,16:15:34
1.4,PLÁSTICO DURO,0.98,16:24:01
0.4,PET,1.0,16:24:01
0.3,LATINHA,1.5,16:24:01
1.0,FERRO,0.7,16:24:01
1.3,FERRO,0.91,16:36:07
2.0,PLÁSTICO DURO,1.4,16:36:07
0.45,LATINHA,2.25,16:36:07
2.4,PET,6.0,16:36:07
2.1,LATINHA,10.5,16:59:00
2.7,LATINHA,13.5,17:00:48
1.1,PET,2.75,17:03:40
0.15,LATINHA,0.75,17:03:40
7.0,RCA C/FERRO,70.0,17:12:43
6.0,FERRO,4.2,17:19:25
1.5,PLÁSTICO DURO,1.05,17:19:25
0.7,PET,1.75,17:19:25
0.2,LATINHA,1.0,17:19:25
2.3,FERRO,1.61,17:19:25
13.0,FERRO,9.1,17:39:37
2.5,RAD METAL,30.0,17:39:37
1.0,MOTOR G,22.0,17:39:37
0.7,COBRE 1,21.0,17:39:37
60.0,PLÁSTICO DURO,42.0,17:58:16
145.0,FERRO,101.5,17:58:16
10.0,PERFIL,80.0,17:58:16
8.0,PERFIL PINTADO,56.0,17:58:16
2.0,BATERIA,6.0,17:58:16
6.0,RAD ALUMÍNIO,18.0,17:58:16
3.0,METAL,36.0,17:58:16
0.2,PET,0.5,18:00:35
0.3,PLÁSTICO DURO,0.21,18:00:35
0.75,FERRO,0.525,18:00:35
0.2,PP PRETO,0.1,18:00:35
0.35,LATINHA,1.75,18:03:14
1.05,PLÁSTICO DURO,0.735,18:04:54
0.3,LATINHA,1.5,18:04:54
2.15,PET,5.375,18:04:54
5.1,PET,12.75,18:11:36
2.7,PLÁSTICO DURO,1.89,18:11:36
2.0,LATINHA,10.0,18:11:36
