0.6,PET,1.5,08:39:22
1.1,PLÁSTICO DURO,0.77,08:39:22
7.0,FERRO,4.9,08:39:22
1.0,PLÁSTICO DURO,0.7,09:01:54
4.0,FERRO,2.8,09:04:32
2.0,PP PRETO,1.0,09:04:32
0.3,LATINHA,1.5,09:04:32
0.5,AÇO,1.5,09:04:32
2.5,PLÁSTICO DURO,1.75,09:08:44
0.5,FERRO,0.35,09:08:44
2.2,PET,5.5,09:08:44
0.6,PP PRETO,0.3,09:08:44
1.1,PLÁSTICO DURO,0.77,09:34:31
0.8,PET,2.0,09:34:31
1.0,FERRO,0.7,09:34:31
0.4,LATINHA,2.0,09:34:31
1.2,PERFIL,9.6,09:38:12
1.5,PLÁSTICO DURO,1.05,09:38:12
2.3,PET,5.75,09:38:12
0.6,LATINHA,3.0,09:38:12
1.5,PLÁSTICO DURO,1.05,09:40:08
6.0,PET,15.0,09:40:08
2.5,PLÁSTICO DURO,1.75,09:58:50
4.0,PLÁSTICO DURO,2.8,10:32:03
1.6,PET,4.0,10:32:03
1.5,LATINHA,7.5,10:32:03
1.5,FERRO,1.05,10:32:03
0.25,COBRE 2,6.5,10:32:03
0.7,METAL,8.4,10:32:03
1.0,*leite,2.5,10:44:58
1.8,PET,4.5,11:42:32
0.4,LATINHA,2.0,11:42:32
0.4,COBRE 2,10.4,13:33:39
11.5,PAPELÃO,1.72,14:08:46
2.8,PLÁSTICO DURO,1.96,14:08:46
1.2,PET,3.0,14:13:10
0.5,PLÁSTICO DURO,0.35,14:13:10
0.1,LATINHA,0.5,14:13:10
20.0,FERRO,14.0,14:28:25
1.5,PANELA SUJA,7.5,14:28:25
12.0,FERRO,8.4,14:46:55
2.3,FERRO,1.61,15:28:50
2.3,PLÁSTICO DURO,1.61,15:28:50
0.1,LATINHA,0.5,15:28:50
1.4,PP PRETO,0.7,15:28:50
0.9,PET,2.25,15:28:50
15.5,FERRO,10.85,15:39:49
0.4,PLÁSTICO DURO,0.28,15:39:49
1.0,*arroz,3.0,15:54:50
1.0,*biscoito,2.0,15:54:50
