73.0,PERFIL PINTADO,511.0,12:51:47
7.0,FERRO,4.9,13:16:54
2.6,PLÁSTICO DURO,1.82,13:16:54
1.6,PET,4.0,13:16:54
0.2,LATINHA,1.0,13:16:54
2.0,PP PRETO,1.0,13:20:39
5.0,FERRO,3.5,13:20:39
2.5,PANELA SUJA,12.5,13:20:39
8.0,FERRO,5.6,16:47:36
0.1,LATINHA,0.5,16:59:50
1.0,PET,2.5,16:59:50
1.2,PLÁSTICO DURO,0.84,16:59:50
0.9,FERRO,0.63,16:59:50
4.5,FERRO,3.15,17:01:34
4.2,PLÁSTICO DURO,2.94,17:14:50
5.5,FERRO,3.85,17:14:50
0.7,LATINHA,3.5,17:14:50
0.8,LATINHA,4.0,17:14:50
1.0,PET,2.5,17:14:50
26.0,FERRO,18.2,17:20:37
0.8,PET,2.0,17:20:37
1.3,PLÁSTICO DURO,0.91,17:20:37
3.8,LATINHA,19.0,17:48:35
1.0,FERRO,0.7,17:48:35
0.7,LATINHA,3.5,18:10:36
1.3,PLÁSTICO DURO,0.91,18:14:14
1.25,PERFIL,10.0,18:44:54
1.35,LATINHA,6.75,18:48:15
2.1,PET,5.25,18:48:15
1.6,PERFIL,12.8,18:50:32
7.7,PET,19.25,19:01:59
2.1,PET,5.25,19:01:59
18.0,PLÁSTICO DURO,12.6,19:01:59
2.6,LATINHA,13.0,19:01:59
