ALTO IMPACTO,0.3
ANTIMÔNIO,5.0
AÇO,3.0
AÇO ESMALTADO,1.0
BATERIA,3.0
BLOCO,2.5
CAIXARIA,2.6
CAIXARIA PRETA,1.6
CHUMBO,4.0
COBRE 1,30.0
COBRE 2,26.0
COBRE 3,16.0
ESTAMPARIA,4.5
FERRO,0.7
FILME BRANCO,1.2
FILME COLORIDO,0.3
HD,2.0
LATINHA,5.0
METAL,12.0
MOTOR G,22.0
MOTOR M,12.0
PANELA LIMPA,6.0
PANELA SUJA,5.0
PAPELÃO,0.15
PERFIL,8.0
PERFIL ESTRUTURA,5.0
PERFIL PINTADO,7.0
PERSIANA,2.5
PET,2.5
PET ÓLEO,0.25
PLACA,8.0
PLÁSTICO DURO,0.7
PLÁSTICO MISTO,1.0
PP PRETO,0.5
PVC,0.7
RAD ALUMÍNIO,3.0
RAD METAL,12.0
RCA C/FERRO,10.0
RCA LIMPO,12.0
RODA,7.0
