8.0,PET,17.6,18:55:38
1.3,LATINHA,6.5,18:55:38
5.0,PLÁSTICO DURO,11.0,18:55:38
1.5,FERRO,1.0,19:10:14
1.0,PLÁSTICO DURO,0.7,19:10:14
0.5,PET,1.1,19:10:14
2.9,PERFIL PINTADO,20.3,19:10:26
4.0,FERRO,2.8,21:10:43
0.8,PLÁSTICO DURO,0.5,21:10:43
0.2,PP PRETO,0.1,21:10:43
0.75,PET,1.6,21:10:43
0.1,LATINHA,0.5,21:10:43
2.5,PANELA LIMPA,15.0,21:23:13
4.0,FERRO,2.8,21:31:37
0.05,LATINHA,0.2,21:31:37
13.0,FERRO,9.1,21:39:25
32.0,PAPELÃO,4.8,20:26:15
6.0,PET,13.2,20:26:15
0.15,METAL,1.7,20:26:15
8.5,PERFIL PINTADO,59.5,20:40:54
0.45,PANELA SUJA,2.2,20:48:49
0.5,METAL,6.0,20:48:49
4.0,FERRO,2.8,21:03:47
3.0,PLÁSTICO DURO,2.0,21:03:47
1.4,PET,3.0,21:03:47
0.15,LATINHA,0.7,21:03:47
0.5,BLOCO,1.2,21:03:47
0.5,PET,1.1,21:11:47
65.0,FERRO,45.5,21:23:48
27.0,AÇO,81.0,21:23:48
13.0,FERRO,9.1,21:25:10
0.15,PANELA SUJA,0.7,21:25:10
0.135,PANELA SUJA,0.6,21:33:43
3.0,CHUMBO,12.0,21:44:50
2.5,FERRO,1.7,21:44:50
1.4,LATINHA,7.0,21:44:50
1.0,PLÁSTICO DURO,0.7,21:44:50
0.2,PET,0.4,21:44:50
0.2,PANELA SUJA,1.0,21:52:57
0.01,PLÁSTICO DURO,0.0,21:52:57
0.5,PLÁSTICO DURO,0.3,23:02:51
1.1,PP PRETO,0.5,23:02:51
0.3,PP PRETO,0.1,23:18:42
1.5,FERRO,1.0,23:18:42
0.02,LATINHA,0.1,23:18:42
3.0,PLÁSTICO DURO,2.0,23:18:42
1.5,PET,3.3,23:18:42
14.0,FERRO,9.7,23:44:38
0.36,BLOCO,0.8,23:44:38
0.7,COBRE 2,18.2,23:44:38
0.4,COBRE 2,10.4,23:49:26
1.2,FERRO,0.8,23:49:26
0.2,PET,0.4,00:50:34
0.2,LATINHA,1.0,00:50:34
1.0,PLÁSTICO DURO,0.7,00:50:34
0.2,PERFIL PINTADO,1.4,00:50:34
0.7,PERFIL PINTADO,4.8,00:50:34
1.8,PET,3.9,00:50:34
4.0,PLÁSTICO DURO,2.8,01:05:43
0.5,PP PRETO,0.2,01:05:43
0.4,LATINHA,2.0,01:05:43
0.5,FERRO,0.3,01:05:43
1.6,PET,3.5,01:05:43
5.0,CAIXARIA,13.0,01:13:44
1.2,PET,2.6,02:49:16
1.2,LATINHA,6.0,02:49:16
6.0,CAIXARIA,15.6,02:54:08
3.0,PLÁSTICO DURO,2.0,02:54:08
3.0,PP PRETO,1.5,02:54:08
25.0,FERRO,17.5,03:12:57
3.5,PLÁSTICO DURO,2.4,03:12:57
4.0,PP PRETO,2.0,03:12:57
1.5,PET,3.3,03:12:57
0.02,LATINHA,0.1,03:12:57
0.25,PERFIL,2.0,03:12:57
2.0,FERRO,1.4,03:12:57
4.0,ALTO IMPACTO,1.2,03:15:36
1.5,PLÁSTICO DURO,1.0,03:15:36
