11.0,PERFIL PINTADO,77.0,19:15:48
0.2,COBRE 3,3.2,20:27:13
0.4,LATINHA,2.0,20:27:13
0.4,FERRO,0.28,20:27:13
0.3,PET,0.75,20:27:13
4.0,PLÁSTICO DURO,2.8,20:48:00
0.2,LATINHA,1.0,20:48:00
0.2,PET,0.5,20:48:00
0.3,FILME BRANCO,0.36,20:48:00
2.0,FERRO,1.4,20:56:56
21.0,FERRO,14.7,21:05:13
8.0,ESTAMPARIA,36.0,21:05:13
1.0,PERFIL PINTADO,7.0,21:05:13
1.2,PERFIL,9.6,21:05:13
0.3,LATINHA,1.5,21:09:10
0.6,PLÁSTICO DURO,0.42,21:09:10
0.3,PET,0.75,21:09:10
0.25,LATINHA,1.25,21:56:44
3.0,FERRO,2.1,22:00:17
0.175,LATINHA,0.875,22:11:26
0.4,PET,1.0,22:22:27
0.4,FERRO,0.28,22:22:27
0.17,BLOCO,0.42,22:22:27
0.2,PLACA,1.6,22:22:27
1.3,PERFIL,10.4,22:35:51
8.5,FERRO,5.95,22:59:23
1.5,PLÁSTICO DURO,1.05,22:59:23
0.2,LATINHA,1.0,22:59:23
0.7,PET,1.75,22:59:23
0.9,PLÁSTICO DURO,0.63,23:09:52
0.4,PET,1.0,23:09:52
0.2,LATINHA,1.0,23:09:52
1.5,PP PRETO,0.75,23:09:52
29.0,PAPELÃO,4.35,23:59:58
2.1,PLÁSTICO DURO,1.47,00:08:59
1.2,PET,3.0,00:08:59
1.3,ALTO IMPACTO,0.39,00:08:59
0.5,LATINHA,2.5,00:08:59
0.5,FERRO,0.35,00:08:59
1.125,LATINHA,5.625,00:40:26
0.3,PET,0.75,00:48:04
2.2,PLÁSTICO DURO,1.54,00:48:04
7.0,FERRO,4.9,00:48:04
11.0,PLÁSTICO DURO,7.7,01:15:36
0.25,COBRE 3,4.0,02:52:43
0.2,COBRE 3,3.2,02:57:00
0.25,LATINHA,1.25,02:57:00
1.25,PET,3.125,02:57:00
11.0,FERRO,7.7,03:01:16
0.3,PET,0.75,03:01:16
1.5,LATINHA,7.5,03:01:16
0.5,LATINHA,2.5,03:04:51
0.5,PET,1.25,03:04:51
0.7,PLÁSTICO DURO,0.49,03:04:51
4.5,PLÁSTICO DURO,3.15,03:10:15
0.5,LATINHA,2.5,03:10:15
0.2,BLOCO,0.5,03:33:04
8.5,PERFIL,68.0,03:35:09
6.0,PET,15.0,10:05:23
55.0,FERRO,38.5,10:12:40
0.5,LATINHA,2.5,10:12:40
3.0,FERRO,2.1,10:12:40
3.4,PLÁSTICO DURO,2.38,10:12:40
4.4,PET,11.0,10:12:40
0.1,METAL,1.2,10:12:40
2.0,PLÁSTICO DURO,1.4,10:20:26
2.5,PLÁSTICO DURO,1.75,10:20:26
1.4,PET,3.5,10:20:26
0.15,LATINHA,0.75,10:20:26
1.0,FERRO,0.7,10:20:26
0.15,COBRE 2,3.9,10:21:45
5.0,FERRO,3.5,10:21:45
